<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KBE.Main" %>

<!DOCTYPE html>

<html lang="en">

<!-- BEGIN: Head -->
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kuwait Bahrain International Exchange Company</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- BEGIN: CSS Assets-->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" >
    <!-- END: CSS Assets-->
    <style type="text/css" media="print">
    .NonPrintable
    {
      display: none;
    }
  </style>
    
  <%--  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js" type="text/javascript"></script>
     <script type="text/javascript">
        function matchStart (term, text) {
        if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
                return true;
            } 
        return false;
            }
 
        $.fn.select2.amd.require(['select2/compat/matcher'], function (oldMatcher) {
        $("select").select2({
            matcher: oldMatcher(matchStart)
            })
          });
        </script>  --%>
  

<script type = "text/javascript" >
function disableBackButton()
{
window.history.forward(1);
}
setTimeout("disableBackButton()", 0);
document.oncontextmenu = function() { 
    return false; 
}
</script>

    <script type = "text/javascript">
(function() {

    const idleDurationSecs = 600;    // X number of seconds
    const redirectUrl = 'logout';  // Redirect idle users to this URL
    let idleTimeout; // variable to hold the timeout, do not modify

    const resetIdleTimeout = function() {

        // Clears the existing timeout
        if(idleTimeout) clearTimeout(idleTimeout);

        // Set a new idle timeout to load the redirectUrl after idleDurationSecs
        idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
    };

    // Init on page load
    resetIdleTimeout();

    // Reset the idle timeout on any of the events listed below
    ['click', 'touchstart', 'mousemove'].forEach(evt => 
        document.addEventListener(evt, resetIdleTimeout, false)
    );

})();
</script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<!-- END: Head -->
<body class="app">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

     <!----08-10-20 strat---->
	<div class="fullpage-loader">
	<div class="fullpage-loader__logo">
		<img src="images/load.gif" />
	</div>
	</div>
	<!----08-10-20 end---->

        <!-- BEGIN: Mobile Menu -->
        <div class="mobile-menu md:hidden">
            <div class="mobile-menu-bar">
                <a href="" class="flex mr-auto">
                    <img alt="" class="logo NonPrintable" src="images/logo.svg">
                </a>


                <a href="javascript:;" id="mobile-menu-toggler"><i data-feather="bar-chart-2" class="w-8 h-8 text-white transform -rotate-90 NonPrintable"></i></a>
            </div>
            <ul class="border-t border-theme-24 py-5 hidden">
                <li>
                    <a href="Dashboard" class="menu menu--active">
                        <div class="menu__icon"><i data-feather="codepen"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="Dashboardlbl_M" runat="server" Text="Dashboard"></asp:Label>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="Sendmoney" class="menu ">
                        <div class="menu__icon"><i data-feather="refresh-cw"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="Remittancelbl_M" runat="server" Text="Remittance"></asp:Label>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="Transactions" class="menu">
                        <div class="menu__icon"><i data-feather="credit-card"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="MyTranslbl_M" runat="server" Text="My Transactions"></asp:Label>
                        </div>
                    </a>
                </li>
                  <li>
                    <a href="Beneficiary" class="menu ">
                        <div class="menu__icon"><i data-feather="user-plus"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="BenefAddlbl_M" runat="server" Text="Add Beneficiary"></asp:Label>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="Beneficiaries" class="menu ">
                        <div class="menu__icon"><i data-feather="users"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="Beneflbl_M" runat="server" Text="Beneficiaries"></asp:Label>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="Exchange" class="menu">
                        <div class="menu__icon"><i data-feather="globe"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="ExchnRatelbl_M" runat="server" Text="Exchange Rate"></asp:Label>
                        </div>
                    </a>
                </li>
             <li>
                    <a href="Branches" class="menu">
                        <div class="menu__icon"> <i data-feather="home"></i> </div>
                        <div class="menu__title"> <asp:Label ID="Brancheslbl_M" runat="server" Text="Branch Details"></asp:Label> </div>
                    </a>
                </li>
				
				<li>
                    <a href="Promotions" class="menu">
                        <div class="menu__icon"> <i data-feather="layers"></i> </div>
                        <div class="menu__title"> <asp:Label ID="Promotionslbl_M" runat="server" Text="Promotions"></asp:Label> </div>
                    </a>
                </li>
				
				<li>
                    <a href="FAQ" class="menu">
                        <div class="menu__icon"> <i data-feather="list"></i> </div>
                        <div class="menu__title"> <asp:Label ID="FAQlbl_M" runat="server" Text="FAQs"></asp:Label> </div>
                    </a>
                </li>
				
				<li>
                    <a href="Contact" class="menu">
                        <div class="menu__icon"> <i data-feather="mail"></i> </div>
                        <div class="menu__title">  <asp:Label ID="Contactuslbl_M" runat="server" Text="Contact Us"></asp:Label> </div>
                    </a>
                </li>


                <li>
                    <a href="javascript:;" class="menu">
                        <div class="menu__icon"><i data-feather="edit"></i></div>
                        <div class="menu__title">
                            <asp:Label ID="Language2lbl" runat="server" Text="Language"></asp:Label>
                            <i data-feather="chevron-down" class="menu__sub-icon"></i></div>
                    </a>
                    <ul class="">
                        <li>
                            <a href="#" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">
                                    <asp:Button ID="EngBtn2" runat="server" Text="English" class="block p-2 transition duration-300 ease-in-out bg-white hover:bg-gray-200 rounded-md" OnClick="EngBtn_Click" UseSubmitBehavior="false" CausesValidation="false" />
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title arabic">
                                    <asp:Button ID="ArbBtn2" runat="server" Text="عربى" class="block p-2 transition duration-300 ease-in-out bg-white hover:bg-gray-200 rounded-md arabic" OnClick="ArbBtn_Click" UseSubmitBehavior="false" CausesValidation="false" />
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>






            </ul>
        </div>
        <!-- END: Mobile Menu -->

        <div class=" -mt-10 md:-mt-5 header_main">
            <div class="top-bar-boxed flex items-center">
                <!-- BEGIN: Logo -->
                <a href="" class="-intro-x hidden md:flex ">
                    <img alt="" class="top_logo NonPrintable" src="images/logo.svg">
                </a>
                <!-- END: Logo -->
                <!-- BEGIN: Breadcrumb -->




                <!-- END: Breadcrumb -->
                <!-- BEGIN: Search -->

                <div class="top_icons">



                    <!-- END: Search -->
                    <!-- BEGIN: Notifications -->
                    <div class="intro-x dropdown relative mr-3 sm:mr-3">
                        <div class="dropdown-toggle notification notification--light  cursor-pointer icon_bg tooltip NonPrintable" title="Notifications">
                           <a href="Notifications"> <img class=" NonPrintable " src="images/bell.png"></a>
                        </div>
                          <div class="w-5 h-5 flex items-center justify-center absolute cart_number text-xs text-white rounded-full font-medium -mt-1 -mr-1 NonPrintable" id="NotifyDiv" runat="server">                            
                            <asp:Label ID="NotifyCNTlbl" runat="server" Text="" />                                
                        </div>
                       <%-- <div class="notification-content dropdown-box mt-8 absolute top-0 right-0 z-10 -mr-10 sm:mr-0">
                            <div class="notification-content__box dropdown-box__content box">
                                <div class="notification-content__title">Notifications</div>

                                <div class="cursor-pointer relative flex items-center ">

                                    <div class="ml-2 overflow-hidden">
                                        <div class="flex items-center">
                                            <a href="javascript:;" class="font-medium truncate mr-5">Denzel Washington</a>
                                            <div class="text-xs text-gray-500 ml-auto whitespace-no-wrap">05:09 AM</div>
                                        </div>
                                        <div class="w-full truncate text-gray-600">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </div>
                                    </div>
                                </div>

                            </div>
                        </div>--%>
                    </div>

                    <div class="intro-x dropdown relative mr-3 sm:mr-3">
                        <div class="dropdown-toggle notification notification--light  cursor-pointer icon_bg tooltip" title="Cart">
                            <img class="NonPrintable" src="images/supermarket.png">
                        </div>
                        
                        <div class="w-5 h-5 flex items-center justify-center absolute cart_number text-xs text-white rounded-full font-medium -mt-1 -mr-1 NonPrintable" id="BadgeDiv" runat="server">                            
                            <asp:Label ID="CartCNTlbl" runat="server" Text="" />                                
                        </div>
                        
                        <div class="notification-content dropdown-box mt-8 absolute top-0 right-0 z-10 -mr-10 sm:mr-0">
                            <div class="notification-content__box dropdown-box__content box">
                                <div class="notification-content__title"><span id="Remittancecartlbl" runat="server"> Remittance Cart</span></div>

                                <%-- <div class="cursor-pointer relative flex items-center ">
                                <div class="w-12 h-12 flex-none image-fit mr-1">
                                    <img alt="Midone Tailwind HTML Admin Template" class="rounded-full" src="images/profile-5.jpg">
                                </div>
                                <div class="ml-2 overflow-hidden">
                                    <div class="flex items-center">
                                        <a href="javascript:;" class="font-medium truncate mr-5">Product</a> 
                                        <div class="text-xs text-gray-500 ml-auto whitespace-no-wrap">KD 12.000</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </div>
                                </div>
                            </div>
							
							<div class="cursor-pointer relative flex items-center mt-5">
                                <div class="w-12 h-12 flex-none image-fit mr-1">
                                    <img alt="Midone Tailwind HTML Admin Template" class="rounded-full" src="images/profile-5.jpg">
                                </div>
                                <div class="ml-2 overflow-hidden">
                                    <div class="flex items-center">
                                        <a href="javascript:;" class="font-medium truncate mr-5">Product</a> 
                                        <div class="text-xs text-gray-500 ml-auto whitespace-no-wrap">KD 12.000</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </div>
                                </div>
                            </div>--%>

                                <asp:HiddenField ID="PaidKD_HD" runat="server" />
                                
                                <asp:GridView ID="CartDV" runat="server" AutoGenerateColumns="false" ShowHeader="false" ShowFooter="True" class="table table-report " OnRowDataBound="CartDV_RowDataBound" OnRowDeleting="CartDV_RowDeleting"
                                    DataKeyNames="CUST_NO,EFT_NUM,FC_AMT,LC_AMT">
                                    <Columns>
                                        <asp:TemplateField HeaderStyle-HorizontalAlign="Left" HeaderText="Sno">
                                            <ItemTemplate>
                                                <%#Container.DataItemIndex + 1 %>
                                            </ItemTemplate>
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" VerticalAlign="Top" />
                                        </asp:TemplateField>
                                        <asp:BoundField DataField="BNF_NAME" HeaderText="Name" HeaderStyle-HorizontalAlign="Left">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" VerticalAlign="Top" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="LC_AMT" HeaderText="KD" HeaderStyle-HorizontalAlign="Left" DataFormatString="{0:N3}">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" VerticalAlign="Top" />
                                        </asp:BoundField>
                         <asp:TemplateField HeaderStyle-HorizontalAlign="Center" HeaderText="Remove">
                        <ItemTemplate>
                             <div class="flex justify-center items-center">                                 
                                 <asp:LinkButton ID="FavBtn" CommandName="Delete" runat="server" CausesValidation="False" class="flex items-center mr-3 text-theme-9 tooltip" title="Remove" OnClientClick="return confirm('Are you sure to DELETE this from Cart ?');">  
                                     <i data-feather="minus-circle" class="icon"></i>                              
                            </asp:LinkButton>                                 
                        </div>
                           
                        </ItemTemplate>
                        <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                        <ItemStyle HorizontalAlign="Center" VerticalAlign="Top"/>                        
                    </asp:TemplateField>
                                    </Columns>
                                    <FooterStyle BackColor="#FFFF99" Font-Bold="True" ForeColor="Black" Font-Size="Medium" />
                                </asp:GridView>                                   
                                
                                <asp:Button ID="CartCheckoutBtn" runat="server" Text="Checkout" CausesValidation="False" OnClick="CartCheckoutBtn_Click" UseSubmitBehavior="False" class=" w-26 shadow-md mr-1 mb-2 text-white next_btn_green" />
                                
                            </div>
                        </div>
                    </div>

                    <!-- END: Notifications -->
                    <!-- BEGIN: Account Menu -->
                    <div class="intro-x dropdown relative ">
                        <div class="dropdown-toggle notification notification--light  cursor-pointer icon_bg tooltip" title="Settings">

                            <img alt="" class="NonPrintable" src="images/settings.png">
                        </div>
                        <div class="dropdown-box mt-10 absolute w-56 top-0 right-0 z-20">
                            <div class="dropdown-box__content box bg-theme-38 text-white">
                                <div class="p-2">
                                    <a href="Profile" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"><i data-feather="user" class="w-4 h-4 mr-2"></i><span id="ProfileMaslbl" runat="server">Profile</span> </a>
                                    <a href="Notifications" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"><i data-feather="mail" class="w-4 h-4 mr-2"></i><span id="MessageMaslbl" runat="server">Message</span> </a>
                                    <a href="Reset" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"><i data-feather="lock" class="w-4 h-4 mr-2"></i><span id="ResetpwdMaslbl" runat="server">Reset Password</span>  </a>
                                    <%--<a href="Profile" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"><i data-feather="settings" class="w-4 h-4 mr-2"></i>Settings </a>--%>
                                </div>
                                <div class="p-2 border-t border-theme-40">
                                    <a href="logout" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md "><i data-feather="toggle-right" class="w-4 h-4 mr-2 NonPrintable"></i><span id="LogoutMaslbl" runat="server">Logout</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END: Account Menu -->                                     

                    <div class="intro-x dropdown relative ml-3 sm:ml-3 " id="AraDiv" runat="server" visible="false">
                    <a href="" runat="server" onserverclick="ArbBtn_Click" causesvalidation="false" > <div class="dropdown-toggle notification notification--light cursor-pointer icon_bg tooltip" title="Arabic"> <img class="NonPrintable" src="images/ar.png"> </div></a>					
                    
                </div>
                      <div class="intro-x dropdown relative ml-3 sm:ml-3 " id="EngDiv" runat="server" visible="false">
                    <a href="" runat="server" onserverclick="EngBtn_Click" causesvalidation="false" > <div class="dropdown-toggle notification notification--light cursor-pointer icon_bg tooltip" title="English"> <img class="NonPrintable" src="images/en.png"> </div></a>					
                    
                </div>

                     <div class="intro-x dropdown relative ml-3 sm:ml-3 ">
                        <div class="dropdown-toggle notification notification--light cursor-pointer icon_bg tooltip NonPrintable" title="Exit"><a href="logout">
                            <img class="NonPrintable" src="images/arrow.png"></a> </div>
                    </div>
                    
                </div>


            </div>

            <div class="mobile_user md:hidden">

                <div class="name text-center">
                    <a href="Profile" class=" NonPrintable ">
                        <asp:Label ID="CXNamelbl1" runat="server" Text=""></asp:Label></a>
                </div>
                <div class="log_time text-center NonPrintable">
                    <asp:Label ID="Lastloginlbl1" runat="server" Text=""></asp:Label>
                </div>
            </div>
        </div>


        <div class="flex main">
            <!-- BEGIN: Side Menu -->
            <nav class="side-nav">

                <div class="name text-center"><a href="Profile" class="">
                    <asp:Label ID="CXNamelbl" runat="server" Text=""></asp:Label></a></div>
                <div class="log_time text-center">
                    <asp:Label ID="Lastloginlbl" runat="server" Text=""></asp:Label></div>

                <div class="side-nav__devider my-6"></div>
                <ul>
                    <li>
                        <a href="Dashboard" class="side-menu side-menu--active" id="dash_M" runat="server">
                            <div class="side-menu__icon"><i data-feather="codepen"></i></div>
                            <div class="side-menu__title">
                                <asp:Label ID="Dashboardlbl_D" runat="server" Text="Dashboard"></asp:Label>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="Sendmoney" class="side-menu " id="sendmoney_M" runat="server">
                            <div class="side-menu__icon"><i data-feather="refresh-cw"></i></div>
                            <div class="side-menu__title">
                                <asp:Label ID="Remittancelbl_D" runat="server" Text="Remittance"></asp:Label>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="Transactions" class="side-menu" id="trans_M" runat="server">
                            <div class="side-menu__icon"><i data-feather="credit-card"></i></div>
                            <div class="side-menu__title">
                                <asp:Label ID="MyTranslbl_D" runat="server" Text="My Transactions"></asp:Label>
                            </div>
                        </a>
                    </li>
                     <li>
                        <a href="Beneficiary" class="side-menu" id="benefadd_M" runat="server">
                            <div class="side-menu__icon"><i data-feather="user-plus"></i></div>
                            <div class="side-menu__title">
                                <asp:Label ID="BenefAddlbl_D" runat="server" Text="Add Beneficiary"></asp:Label>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Beneficiaries" class="side-menu" id="benef_M" runat="server">
                            <div class="side-menu__icon"><i data-feather="users"></i></div>
                            <div class="side-menu__title">
                                <asp:Label ID="Beneflbl_D" runat="server" Text="Beneficiaries"></asp:Label>
                            </div>
                        </a>
                    </li>                    
                    <li>
                        <a href="Exchange" class="side-menu" id="exch_M" runat="server">
                            <div class="side-menu__icon"><i data-feather="globe"></i></div>
                            <div class="side-menu__title">
                                <asp:Label ID="ExchnRatelbl_D" runat="server" Text="Exchange Rate"></asp:Label>
                            </div>
                        </a>
                    </li>
                    <li>
                    <a href="Branches" class="side-menu" id="branch_M" runat="server">
                        <div class="side-menu__icon"> <i data-feather="home"></i> </div>
                        <div class="side-menu__title"> <asp:Label ID="Brancheslbl_D" runat="server" Text="Branch Details "></asp:Label></div>
                    </a>
                </li>
				
				<li>
                    <a href="Promotions" class="side-menu" id="promo_M" runat="server">
                        <div class="side-menu__icon"> <i data-feather="layers"></i> </div>
                        <div class="side-menu__title"> <asp:Label ID="Promotionslbl_D" runat="server" Text="Promotions"></asp:Label> </div>
                    </a>
                </li>
				
				<li>
                    <a href="FAQ" class="side-menu side-menu--active" id="faq_M" runat="server">
                        <div class="side-menu__icon"> <i data-feather="list"></i> </div>
                        <div class="side-menu__title"> <asp:Label ID="FAQlbl_D" runat="server" Text="FAQs"></asp:Label> </div>
                    </a>
                </li>
				
				<li>
                    <a href="Contact" class="side-menu" id="contact_M" runat="server">
                        <div class="side-menu__icon"> <i data-feather="mail"></i> </div>
                        <div class="side-menu__title"> <asp:Label ID="Contactuslbl_D" runat="server" Text="Contact Us"></asp:Label> </div>
                    </a>
                </li>


                </ul>
            </nav>
            <!-- END: Side Menu -->
            <!-- BEGIN: Content -->          

            <div class="content">
                <!-- BEGIN: Top Bar -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- END: Content -->
            </div>

        </div>


        <div class="footer NonPrintable">
            <ul>
                <li>
                    <a href="https://www.facebook.com/KBEKuwait/" target="_blank"><i data-feather="facebook" class="mx-auto"></i>
                        <div class="text-center text-xs mt-1 NonPrintable">facebook</div>
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/KBEkw" target="_blank" ><i data-feather="twitter" class="mx-auto"></i>
                        <div class="text-center text-xs mt-1 NonPrintable">twitter</div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="modal" id="large-modal-size-preview">
            <div class="modal__content modal__content--lg  ">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">IDENTITY VERIFICATION</h4>
                </div>

                <div class="modal-body p-5">
                    <div class="relative mt-2 col-span-12 lg:col-span-12">
                        <label id="SecQuestionlbl" runat="server"></label>
                       <%-- <input type="text" class="input pr-12 w-full border col-span-4" placeholder="" id="SecQuestionAnswerTxt" runat="server" />--%>
                        <asp:TextBox ID="SecQuestionAnswerTxt" runat="server" class="input pr-12 w-full border col-span-4" placeholder=""></asp:TextBox>


                        <%--  <div class="relative mt-2 col-span-12 lg:col-span-12 text-right">
	 Forgot Security Answer  <a href="#" class="button w-24 rounded-full mr-1 mb-2 bg-theme-1 text-white">Send OTP</a>                               
      </div>--%>
                    </div>
                </div>

                <div class="modal-footer">
                    <div class="col-span-12 lg:col-span-12 mt-5 mb-5 text-center">
                        <%--<a href="#" class=" w-24 shadow-md mr-1 mb-2  text-white next_btn">Cancel</a>
			<a href="#" class=" w-24 shadow-md mr-1 mb-2  text-white next_btn">Next</a>--%>
                        <%--<asp:Button ID="SecCancelBtn" runat="server" Text="Cancel" class=" w-30 shadow-md mr-1 mb-2  text-white next_btn" />--%>
                        <%--<asp:Button ID="SecValidateBtn" runat="server" Text="Validate" class=" w-30 shadow-md mr-1 mb-2  text-white next_btn" OnClick="SecValidateBtn_Click"/>--%>
                        <input type="button" value="Validate" name="SecValidateBtn" runat="server" class=" w-30 shadow-md mr-1 mb-2  text-white next_btn" onclick="ValidateSecurity();"  />                        

                    </div>
                    <div style="clear: both"></div>
                </div>


            </div>
            <div style="clear: both"></div>

        </div>



        <!--Success--->
        <div class="modal" id="successmsg">
            <div class="modal__content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="p-5 text-center ">
                    <i data-feather="check-circle" class="w-16 h-16 text-theme-9 mx-auto mt-3"></i>
                    <div class="text-3xl mt-2">Success!</div>
                    <div class="text-gray-600 mt-1 mb-2">
                        <asp:Label ID="SuccessMsglbl" runat="server" Text=""></asp:Label></div>
                </div>
                <!--<div class="px-5 pb-8 text-center"> <button type="button" data-dismiss="modal" class="button w-24 bg-theme-1 text-white">Ok</button> </div>-->
            </div>
        </div>
        <!--Success--->


        <!--Error--->

        <div class="modal" id="errormsg">
            <div class="modal__content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="p-5 text-center ">
                    <i data-feather="alert-triangle" class="w-16 h-16 text-theme-6 mx-auto mt-3"></i>
                    <div class="text-3xl mt-2">Error</div>
                    <div class="text-gray-600 mt-1 mb-2">
                        <asp:Label ID="ErrorMsglbl" runat="server" Text=""></asp:Label></div>
                </div>
                <!-- <div class="px-5 pb-8 text-center">  <button type="button" class="button w-24 bg-theme-6 text-white">Ok</button> </div>-->
            </div>
        </div>
        <!--Error--->
        
        <asp:HiddenField ID="SecValidatedSts_HD" runat="server" />
      <%--  <script type="text/javascript">       
       
            function SuccessMsg(suc_msg) {
                $("#SuccessMsglbl").html(suc_msg);
                $("#successmsg").modal('show');                
            }
            function ErrorMsg(err_msg) {
                $("#ErrorMsglbl").html(err_msg);
                $("#errormsg").modal('show');
            }
            function ShowPromotions() {                    
                $("#slick-modal-preview").modal('show');
            }
            function ShowSecQuestion() {
                $("#large-modal-size-preview").modal('show');
            } 
        </script>--%>

       <%-- <script type="text/javascript">
                function ValidateSecurity()
                {                  

                   var SecAnswerTxt = document.getElementById('SecQuestionAnswerTxt').value;
                    var APISecAnswer = '<%= Session["SecQuestionAnswer2Validate_S"] %>';                                      

                    if(SecAnswerTxt=='')
                        ErrorMsg("Security Answer Required")
                    else if (SecAnswerTxt == APISecAnswer && SecAnswerTxt != '' && APISecAnswer!='') {
                        $("#large-modal-size-preview").modal('hide');
                        document.getElementById('SecValidatedSts_HD').value = 'Validated';
                        __doPostBack();                        
                    }
                    else
                        ErrorMsg("Incorrect Security Answer")
                }
          
        </script>--%>

        
          

        <!-- BEGIN: JS Assets-->
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG7gNHAhDzgYmq4-EHvM4bqW1DNj2UCuk&libraries=places"></script>
        <script src="js/app.js"></script>
        <!-- END: JS Assets-->     

         <%--Newly Added - Test--%>
        
      <%--  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>--%>

          <script type="text/javascript">       
       
            function SuccessMsg(suc_msg) {
                $("#SuccessMsglbl").html(suc_msg);
                $("#successmsg").modal('show');                
            }
            function ErrorMsg(err_msg) {
                $("#ErrorMsglbl").html(err_msg);
                $("#errormsg").modal('show');
            }
            function ShowPromotions() {                    
                $("#slick-modal-preview").modal('show');
            }
            function ShowSecQuestion() {
                $("#large-modal-size-preview").modal('show');
            } 
        </script>

          <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js" type="text/javascript"></script>
    <script type="text/javascript">
        function matchStart (term, text) {
        if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
                return true;
            } 
        return false;
            }
 
        $.fn.select2.amd.require(['select2/compat/matcher'], function (oldMatcher) {
        $("select").select2({
            matcher: oldMatcher(matchStart)
            })
          });
        </script>
             --%>
        


	<%--<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.bootstrap.js" type="text/javascript"></script>--%>

        <%--<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>--%>

          <%--Newly Added - Test--%>

       <!----08-10-20 strat---->	
		<script>
			const loaderEl = document.getElementsByClassName('fullpage-loader')[0];
document.addEventListener('readystatechange', (event) => {
	// const readyState = "interactive";
	const readyState = "complete";
    
	if(document.readyState == readyState) {
		// when document ready add lass to fadeout loader
		loaderEl.classList.add('fullpage-loader--invisible');
		
		// when loader is invisible remove it from the DOM
		setTimeout(()=>{
			loaderEl.parentNode.removeChild(loaderEl);
		}, 2000)
	}
});
	</script>
	
	<!----08-10-20 end---->

           

    </form>
</body>
</html>
